Sylvia
======

**Sylvia** is a logical puzzle game, based on a field of mathematics
called *lambda calculus*. You start with a library of functions, and
combine them together in various ways.

See the [wiki][] for documentation.


Quick start
-----------

    git clone git://github.com/chrisyco/sylvia
    cd sylvia
    cabal configure --enable-tests
    cabal install --only-dependencies
    cabal build
    cabal test
    dist/build/sylvia

See [Building from source][] for more detailed instructions.


[wiki]: https://github.com/chrisyco/sylvia/wiki/
[Building from source]: https://github.com/chrisyco/sylvia/wiki/Building-from-source
